<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.baraku</groupId>
	<artifactId>eegauth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eegauth</name>
	<description>EEG-based Authentication System</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
				<exclusions>
			 		<exclusion>
            			<groupId>org.apache.logging.log4j</groupId>
            			<artifactId>log4j-to-slf4j</artifactId>
        			</exclusion>
        			<exclusion>
            			<groupId>org.apache.logging.log4j</groupId>
            			<artifactId>log4j-api</artifactId>
        			</exclusion>
      				<exclusion> 
        				<groupId>org.slf4j</groupId>
        				<artifactId>slf4j-log4j12</artifactId>
      				</exclusion>
      				<exclusion> 
        				<groupId>log4j</groupId>
        				<artifactId>log4j</artifactId>
      				</exclusion>
    			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
				<exclusion>
		        	<groupId>org.apache.logging.log4j</groupId>
		            <artifactId>log4j-to-slf4j</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>org.apache.logging.log4j</groupId>
            		<artifactId>log4j-api</artifactId>
        		</exclusion>
      			<exclusion> 
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-log4j12</artifactId>
      			</exclusion>
      			<exclusion> 
        			<groupId>log4j</groupId>
        			<artifactId>log4j</artifactId>
      			</exclusion>
      			<exclusion>
			    	<groupId>org.springframework.boot</groupId>
			      	<artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
    		</exclusions>	
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			 	<exclusions>
			 		<exclusion>
            			<groupId>org.apache.logging.log4j</groupId>
            			<artifactId>log4j-to-slf4j</artifactId>
        			</exclusion>
			        <exclusion>
			            <groupId>org.apache.logging.log4j</groupId>
			            <artifactId>log4j-api</artifactId>
			        </exclusion>
				  	<exclusion>
	                	<groupId>org.springframework.boot</groupId>
	                	<artifactId>spring-boot-starter-logging</artifactId>
	            	</exclusion>
      				<exclusion> 
				        <groupId>org.slf4j</groupId>
				        <artifactId>slf4j-log4j12</artifactId>
      				</exclusion>
      			<exclusion> 
		        	<groupId>log4j</groupId>
		        	<artifactId>log4j</artifactId>
		      	</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			 	<exclusions>
					<exclusion>
			            <groupId>org.apache.logging.log4j</groupId>
		            	<artifactId>log4j-to-slf4j</artifactId>
       			 	</exclusion>
       		 		<exclusion>
			            <groupId>org.apache.logging.log4j</groupId>
			            <artifactId>log4j-api</artifactId>
			        </exclusion>
					<exclusion>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-starter-logging</artifactId>
		            </exclusion>
			      	<exclusion> 
			        	<groupId>org.slf4j</groupId>
			        	<artifactId>slf4j-log4j12</artifactId>
			      	</exclusion>
      				<exclusion> 
        				<groupId>log4j</groupId>
       	 				<artifactId>log4j</artifactId>
      				</exclusion>
    			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
				<exclusions>
		      		<exclusion> 
		        		<groupId>org.slf4j</groupId>
		        		<artifactId>slf4j-log4j12</artifactId>
		      		</exclusion>
				      <exclusion> 
				        <groupId>log4j</groupId>
				        <artifactId>log4j</artifactId>
				      </exclusion>
				    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
				<exclusions>
			      	<exclusion> 
			        	<groupId>org.slf4j</groupId>
			        	<artifactId>slf4j-log4j12</artifactId>
			      	</exclusion>
      				<exclusion> 
		        		<groupId>log4j</groupId>
		        		<artifactId>log4j</artifactId>
		      		</exclusion>
    				</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
			 	<exclusions>
				      <exclusion> 
				        <groupId>org.slf4j</groupId>
				        <artifactId>slf4j-log4j12</artifactId>
				      </exclusion>
				      <exclusion> 
				        <groupId>log4j</groupId>
				        <artifactId>log4j</artifactId>
				      </exclusion>
				</exclusions>
		</dependency>	
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
    		 	<exclusions>
				      <exclusion> 
				        <groupId>org.slf4j</groupId>
				        <artifactId>slf4j-log4j12</artifactId>
				      </exclusion>
				      <exclusion> 
				        <groupId>log4j</groupId>
				        <artifactId>log4j</artifactId>
				      </exclusion>
				</exclusions>
		</dependency>
		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>weka-dev</artifactId>
		    <version>3.9.6</version>
		     		<exclusions>
					      <exclusion> 
					        <groupId>org.slf4j</groupId>
					        <artifactId>slf4j-log4j12</artifactId>
					      </exclusion>
					      <exclusion> 
					        <groupId>log4j</groupId>
					        <artifactId>log4j</artifactId>
					      </exclusion>
					</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver</artifactId>
		    <version>3.12.11</version>
		    	<exclusions>
			        <exclusion>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-api</artifactId>
			        </exclusion>
			    </exclusions>
		</dependency>
		<dependency>
    		<groupId>com.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>5.5.2</version>
    		 	<exclusions>
			      <exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions>
		</dependency>	
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
	</build>


</project>
