# EEG-Authentication

./: README.md
eeg-auth/: .gitignore  README.md  pom.xml
eeg-auth-frontend/: package-lock.json  package.json
eeg-auth-frontend/src/: App.css  App.js
eeg-auth-frontend/src/components/Auth/: Auth.css  Auth.js
eeg-auth-frontend/src/components/LoginForm/: LoginForm.css  LoginForm.js
eeg-auth-frontend/src/components/RegistrationForm/: RegisterForm.css  RegisterForm.js
eeg-auth/src/main/java/app/: EegauthappApplication.java
eeg-auth/src/main/java/app/controller/: UserController.java
eeg-auth/src/main/java/app/model/: SubjectEEGData.java  User.java
eeg-auth/src/main/java/app/repository/: MongoRepository.java  UserRepository.java
eeg-auth/src/main/java/app/service/: ClassifierService.java  CsvService.java  LoginService.java  NeuroskyDataReader.java  RegisterService.java  UserService.java
eeg-auth/src/main/resources/: application.properties
eeg-auth/src/test/java/: AuthenticationTest.java  MongoTest.java  RegisterTest.java
